# spbm

./: pom.xml
src/main/java/com/zl/spbm/: SpbmApplication.java
src/main/java/com/zl/spbm/annotaion/: AvoidDuplicate.java  AvoidRepeatableCommit.java  CurrentUser.java  HashRequired.java  LoginRequired.java  RedisLock.java  RepeatAccess.java
src/main/java/com/zl/spbm/aspect/: AvoidDuplicateAspect.java  AvoidRepeatableCommitAspect.java  LoggerAspect.java  RedissonAspect.java
src/main/java/com/zl/spbm/common/: Constants.java  ResultMessage.java  SchedulerTask.java
src/main/java/com/zl/spbm/config/: LettuceAutoConfiguration.java  RedissonAutoConfiguration.java  RedissonProperties.java  ResdisCacheConfig.java  ShiroConfig.java  ShiroConfiguration.java
src/main/java/com/zl/spbm/config/redis/: ResdisCacheConfig.java
src/main/java/com/zl/spbm/config/shiro/: ShiroConfiguration.java
src/main/java/com/zl/spbm/controller/: A8FormServiceController.java  AvoidRepeatableController.java  HomeController.java  QkHealthyController.java  RedisLockCotroller.java  RepeatAccessCotroller.java
src/main/java/com/zl/spbm/dao/: A8FormMapper.java  InfoCompanyMapper.java  InfoDepartmentMapper.java  InfoGroupMapper.java  InfoLevelMapper.java  InfoPositionMapper.java
src/main/java/com/zl/spbm/entity/: A8Form.java  InfoCompany.java  InfoDepartment.java  InfoEmployee.java  InfoGroup.java  InfoLevel.java  InfoPosition.java  SysPermission.java  SysRolePermission.java  SysUserRole.java  UserInfo.java
src/main/java/com/zl/spbm/enums/: ResultEnums.java
src/main/java/com/zl/spbm/exception/: RedisLockException.java  RepeatException.java
src/main/java/com/zl/spbm/interceptor/: AuthenticationInterceptor.java
src/main/java/com/zl/spbm/redis/: DistributedLocker.java  RedissLockUtil.java  RedissonDistributedLocker.java
src/main/java/com/zl/spbm/service/impl/: A8FormServiceImpl.java  InfoCompanyServiceImpl.java  InfoDepartmentServiceImpl.java  InfoEmployeeServiceImpl.java  InfoGroupServiceImpl.java  InfoLevelServiceImpl.java  InfoPositionServiceImpl.java  MailServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zl/spbm/service/inter/: A8FormService.java  InfoCompanyService.java  InfoDepartmentService.java  InfoEmployeeService.java  InfoGroupService.java  InfoLevelService.java  InfoPositionService.java
src/main/java/com/zl/spbm/shiro/: MyShiroRealm.java
src/main/java/com/zl/spbm/swagger/: Swagger2.java
src/main/java/com/zl/spbm/swagger/controller/: UserControllerSwagger.java
src/main/java/com/zl/spbm/swagger/entity/: User.java
src/main/java/com/zl/spbm/utils/: BaseResult.java  Codec.java  DES.java  EnDecrypt.java  Encode.java  HttpUtil.java  JedisUtils.java  JwtToken.java
src/main/resources/: application.yml  logback.xml
src/main/resources/database/: import.sql
src/main/resources/mapper/: A8FormMapper.xml  InfoCompanyMapper.xml  InfoDepartmentMapper.xml  InfoGroupMapper.xml  InfoLevelMapper.xml  InfoPositionMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/zl/spbm/: AtomicReferenceTest.java  Base64Test.java  ClockTest.java  FastThreadLocalTest.java  JWTTest.java  OptionalTest.java  ProfiledemoApplication.java  RedisCacheTest.java  RedisTest.java  SpbmApplicationTests.java  SpelTest.java  ThreadLocalTest.java  TicketLock.java  TicketLockV2.java
src/test/java/com/zl/spbm/entity/: User.java
src/test/java/com/zl/spbm/genericity/: Animal.java  AnimalCatGarfield.java  Cat.java  Garfield.java
src/test/java/com/zl/spbm/imported/import01/: AppConfig.java  MainApplication.java  RegularBean.java
src/test/java/com/zl/spbm/imported/importBeanDefinitionRegistrar/: AppConfig.java  DemoImportRegistrar.java  MainApplication.java  RegisterarBean.java
src/test/java/com/zl/spbm/imported/importSelector/: DemoImportSelector.java  MainApplication.java  SelectorAppConfig.java  SelectorBean.java
src/test/java/com/zl/spbm/io/: IOTest.java
src/test/java/com/zl/spbm/proxy/: MainApplication.java  UserInvocationHandler.java  UserService.java  UserServiceImpl.java
src/test/java/com/zl/spbm/streams/: Person.java  StreamsTest.java
src/test/java/com/zl/spbm/threadlocal/: CsGameThreadLocal.java  InitValueinThreadLocal.java
src/test/java/com/zl/spbm/threadpool/: DirtyDatainThreadLocal.java  MyTask.java  UserRejectHandler.java  UserThreadFactory.java  UserThreadPool.java
